# gilead_training_01

./: README.md  myfile.xlsx  sample.txt  write.txt
Math_Function_Training/src/com/gilead/math/training/: Calculator.java  Main.java  ScientificCalculator.java  ScientificCalculatorImpl.java
Scala_Training/: build.sbt
Scala_Training/.bsp/: sbt.json
Training/: HelloWorld.java  pom.xml
Training-REST/restconsumer/: pom.xml
Training-REST/restconsumer/src/main/java/com/gilead/rest/training/dao/: PersonDao.java
Training-REST/restconsumer/src/main/java/com/gilead/rest/training/dto/: PersonDTO.java
Training-REST/restconsumer/src/main/java/com/gilead/rest/training/model/: Dob.java  ID.java  Location.java  Name.java  Person.java  PersonList.java  Registered.java
Training-REST/restconsumer/src/main/java/com/gilead/rest/training/service/: PersonService.java
Training-REST/restconsumer/src/main/java/com/gilead/rest/training/web/: RestServlet.java
Training-REST/restconsumer/src/main/webapp/: index.jsp
Training-REST/restconsumer/src/main/webapp/WEB-INF/: web.xml
Training/src/main/java/training/: TrainingServlet.java
Training/src/main/webapp/: index.jsp
Training/src/main/webapp/WEB-INF/: web.xml
calculator/src/: Main.java
calculator/src/com/gilead/main/: AbstractOperations.java  BankAccount.java  Calculator.java  ConditionElseIfTraining.java  ConditionTraining.java  Operations.java  StringCalculator.java
collection_training/src/com/gilead/collections/stream/training/: StreamMainTrigger.java
collection_training/src/com/gilead/collections/training/: Main.java  Person.java  Student.java
custom_exception_training/src/com/gilead/training/custom/exception/: Address.java  Eligible.java  InformationInSufficientException.java  InformationLoader.java  Main.java  NotaCitizenOfIndiaException.java  Person.java  VoterCard.java  VoterUnderAgeException.java  VotingMachine.java
demoProjectSpring/demoProjectSpring/: pom.xml
demoProjectSpring/demoProjectSpring/src/main/resources/: application.properties
demoProjectSpring/demoProjectSpring/src/main/resources/templates/: hello.html  index.html  mypage.html
exceptions_training/src/com/gilead/training/august/thirty/: Calculator.java  CalculatorImpl.java  ExceptionMain.java
javatraining/src/: HelloWorld.java
javatraining/src/com/gilead/training/database/: Actor.java  MySQLDatabaseConnectorDemo.java
javatraining/src/com/gilead/training/file/read/: FileBufferWrite.java  FileReaderDemoBuffered.java  FileReaderDemoNio.java  TextBufferedFileReader.java  TextFileReader.java
login/: pom.xml
login/src/main/java/com/gilead/controller/: InitServlet.java  LoginServlet.java
login/src/main/java/com/gilead/model/: User.java
login/src/main/java/com/gilead/validation/: ValidateUser.java
login/src/main/java/login/: LoginServlet.java  User.java  ValidateUser.java
login/src/main/webapp/: employees-list.jsp  index.jsp  jobs-list.jsp
looptrainingjava/src/com/gilead/sep/one/: DoWhileRepeater.java  EnhancedForLoopRepeaterInt.java  EnhancedForLoopRepeaterString.java  ForRepeater.java  HalfLoopRepeater.java  LoopDemo.java  Repeater.java  TwiceLoopIterator.java  WhileRepeater.java
springexternalapiconsumer/springexternalapiconsumer/: pom.xml
springexternalapiconsumer/springexternalapiconsumer/src/main/java/com/ght/consumer/springboot/springexternalapiconsumer/: SpringexternalapiconsumerApplication.java
springexternalapiconsumer/springexternalapiconsumer/src/test/java/com/ght/consumer/springboot/springexternalapiconsumer/: SpringexternalapiconsumerApplicationTests.java
training_26_06/src/com/gilead/training/: Car.java  CountryScan.java  Dummy.java  Fan.java  House.java  Person.java  Remote.java  School.java  Switchable.java  Television.java
training_26_06/src/com/gilead/training/scanner/: Country.java  CountryScanner.java
usermanagement/: pom.xml
usermanagement/src/main/java/com/ght/user/management/usermanagement/: ServletInitializer.java  UsermanagementApplication.java
usermanagement/src/main/java/com/ght/user/management/usermanagement/controller/: UserController.java
usermanagement/src/main/java/com/ght/user/management/usermanagement/model/: User.java
usermanagement/src/main/java/com/ght/user/management/usermanagement/service/: UserService.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/main/resources/templates/user/: list.html  userAdd.html
usermanagement/src/test/java/com/ght/user/management/usermanagement/: UsermanagementApplicationTests.java
(+15 files in other folders)
